<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <title>おめでとうございます！</title>
  <meta name="description" content="2018年10月9日 れんれんはホシザキの冷蔵庫を落札しました！">
  <link rel="icon" href="https://vg.pe.hu/jp/dm/weare/renren.jpg">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Zen+Maru+Gothic&display=swap"
    rel="stylesheet">
  <style type="text/css">
    html {
      height: -webkit-fill-available;
    }

    body {
      margin: 0;
      background-image: url(cover.jpeg);
      background-size: contain;
      width: 100%;
      height: 100vh;
      max-height: -webkit-fill-available;
    }

    #content {
      font-family: 'Zen Maru Gothic', serif;
      font-size: 1rem;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95vw;
      max-width: 550px;
    }

    button {
      background: #fff;
      border: 1px solid #000;
      border-radius: 50%;
      color: #000;
      font-family: inherit;
      font-size: 111%;
      padding: 0 1rem;
      outline: none;
    }

    @media screen and (max-width: 550px) {
      #content {
        font-size: 3vw;
      }
    }
  </style>
</head>

<body>
  <article id="content">
    <h1>おめでとうございます！</h1>
    <button type="button">2018年10月9日</button>
    <p>れんれんはホシザキの冷蔵庫を落札しました！</p>
    <img src="000.jpg" alt="れんれんはホシザキの冷蔵庫を落札しました！" width="90%">
  </article>
</body>

</html>